<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/back"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <TextView
            android:textColor="#EEEEEE"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:text="Message"
            android:id="@+id/txtMessage"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>