<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#EFeFEF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--이곳에 입력-->
        <TextView
                android:text="아이디"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/edtId"
                android:gravity="center"
                android:hint="입력해주세요"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--이곳에 입력-->
        <TextView
                android:text="패스워드"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/edtPassWD"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="입력해주세요"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtMessage"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnLogin"
            android:alpha="0.7"
            android:textColor="#FFFFFF"
            android:background="#FF0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="bottom"
            android:text="로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>